MainWindow.xaml

<Window x:Class="Lab_3_WpfApp_САмРабота_Элементы_управления.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_3_WpfApp_САмРабота_Элементы_управления"
        mc:Ignorable="d"
        Title="MainWindow" Height="390" Width="606">
    <Window.CommandBindings>
        <CommandBinding Command ="Open" Executed="OpenExecuted"/>
        <CommandBinding Command ="Save" Executed="SaveExecuted"/>
        <CommandBinding Command="Close" Executed="CloseExecuted"/>

    </Window.CommandBindings>
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Margin="5,0,5,5" Padding="5">
            <MenuItem Header="_Файл">
                <MenuItem Header="_Открыть" Command="ApplicationCommands.Open"/>
                <MenuItem Header="_Сохранить" Command="ApplicationCommands.Save"/>
                <Separator/>
                <MenuItem Header="_Выход" Command="ApplicationCommands.Close"/>
            </MenuItem>
        </Menu>
        <ToolBarTray Grid.Row="1">
            <ToolBar Margin="5" Padding="5">
                <ComboBox Margin="0,5" 
                          Padding="5" 
                          SelectedIndex="0" 
                          Width="140" 
                          SelectionChanged="ComboBox_SelectionChanged"
                          ItemsSource="{StaticResource fonts}"/>
                <ComboBox Margin="5" 
                          Padding="5" 
                          SelectedIndex="0" 
                          Width="50" 
                          SelectionChanged="ComboBox_SelectionChanged_1"
                          ItemsSource="{StaticResource sizes}"/>
            </ToolBar>
            <ToolBar Margin="5" Padding="5">
                <Button Click="Button_Click">
                    <Image Source="Data/text_bold.png"/>
                </Button>
                <Separator/>
                <Button Click="Button_Click_1">
                    <Image Source="Data/text_italic.png"/>
                </Button>
                <Separator/>
                <Button Click="Button_Click_2">
                    <Image Source="Data/text_underline.png"/>
                </Button>
                <Separator/>
            </ToolBar>
            <ToolBar>
                <StackPanel VerticalAlignment="Center">
                    <RadioButton Content="Черный" IsChecked="True" Checked="RadioButton_Checked" Foreground="Black"/>
                    <RadioButton Content="Красный" Checked="RadioButton_Checked_1" Foreground="Red"/>
                </StackPanel>
            </ToolBar>
        </ToolBarTray>
        <TextBox x:Name="textBox" Grid.Row="2" Margin="5" Padding="5" FontSize="16" FontFamily="Arial" TextWrapping="Wrap" Text="&#x9;" VerticalScrollBarVisibility="Auto"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="308,-314,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="themes" Margin="481,20,30,20" Grid.Row="1" SelectedIndex="0" SelectionChanged="themes_SelectionChanged">
            <TextBlock Text="Светлая"/>
            <TextBlock Text="Темная"/>
        </ComboBox>
    </Grid>
</Window>